<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.jmoraroditcr.tetrisandroid.MainActivity">

    <GridLayout
        android:id="@+id/tetrisGrid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:columnCount="12"
        android:rowCount="21"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


    </GridLayout>

</android.support.constraint.ConstraintLayout>
